appUrl=https://parabank.parasoft.com/parabank/index.htm
firstName=Salim
lastname=Malik
Address=vijapur base
Cityname=Pune
Statename=Maharashtra
UserName=Sam13
password=Sami123@
confirmpassword=Sami123@