appUrl=https://parabank.parasoft.com/parabank/index.htm
firstName=Salima
lastname=Malika
Address=vijapura base
Cityname=Solapur
Statename=Maharashtra
UserName=TMOUSA0
password=MeetaData1
confirmpassword=Sami135@
Amount=200